server=1
txindex=1

rpcuser="vostro utente"
rpcpassword="vostra password"

#Se volete che il vostro nodo sia raggiungibile in locale anche da altri dispositivi
rpcbind=127.0.0.1
rpcbind="IP del nodo in LAN"
rpcallowip=127.0.0.1
rpcallowip=192.168.1.0/24


# Specificare IP pubblico, consigliato solo se avete IP Statico
# externalip="IP"
